spring.application.name=RiwiProject

# Conexión MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/api_projects_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuclave
server.port=8083
spring.ai.openai.api-key=juana_la_caribe_
logging.level.org.springframework.security=DEBUG

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
